<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.kaleidot725.emomemo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_memoFragment"
            app:destination="@id/memoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_memoOptionDialogFragment"
            app:destination="@id/memoOptionDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/homeDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.memo.AddMemoDialogFragment"
        tools:layout="@layout/fragment_add_memo">
        <action
            android:id="@+id/action_homeDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/memoFragment"
        android:name="jp.kaleidot725.emomemo.ui.memo.MemoFragment"
        tools:layout="@layout/fragment_memo">
        <action
            android:id="@+id/action_memoFragment_to_audioRecognizerFragment"
            app:destination="@id/audioRecognizerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_memoFragment_to_editMessageDialogFragment"
            app:destination="@id/editMessageDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/audioRecognizerFragment"
        android:name="jp.kaleidot725.emomemo.ui.audio.AudioRecordFragment" />
    <dialog
        android:id="@+id/addNotebookDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.notebook.AddNotebookDialogFragment" />
    <action
        android:id="@+id/action_global_addNotebookDialogFragment"
        app:destination="@id/addNotebookDialogFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <dialog
        android:id="@+id/deleteNotebookDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.notebook.DeleteNotebookDialogFragment" />
    <action
        android:id="@+id/action_global_deleteNotebookDialogFragment"
        app:destination="@id/deleteNotebookDialogFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <dialog
        android:id="@+id/editMemoDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.memo.EditMemoDialogFragment"
        android:label="EditMemoDialogFragment">
        <argument
            android:name="memo"
            app:argType="jp.kaleidot725.emomemo.model.db.view.MemoStatusView" />
    </dialog>
    <dialog
        android:id="@+id/editMessageDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.message.EditMessageDialogFragment"
        android:label="EditMessageDialogFragment">
        <argument
            android:name="message"
            app:argType="jp.kaleidot725.emomemo.model.db.entity.MessageEntity" />
    </dialog>
    <dialog
        android:id="@+id/editNotebookDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.notebook.EditNotebookDialogFragment"
        android:label="EditNotebookDialogFragment">
        <argument
            android:name="notebook"
            app:argType="jp.kaleidot725.emomemo.model.db.entity.NotebookEntity" />
    </dialog>
    <action
        android:id="@+id/action_global_editNotebookDialogFragment"
        app:destination="@id/editNotebookDialogFragment" />
    <dialog
        android:id="@+id/memoOptionDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.memo.MemoOptionDialogFragment"
        android:label="MemoOptionDialogFragment" />
    <action
        android:id="@+id/action_global_editMemoDialogFragment"
        app:destination="@id/editMemoDialogFragment" />
</navigation>
