<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="jp.kaleidot725.emomemo.ui.top.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" >
        <action
            android:id="@+id/action_topFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.kaleidot725.emomemo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.homedialog.HomeDialogFragment"
        android:label="fragment_home_dialog"
        tools:layout="@layout/fragment_home_dialog" />
    <fragment
        android:id="@+id/memoFragment"
        android:name="jp.kaleidot725.emomemo.ui.memo.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" />
</navigation>