<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="jp.kaleidot725.emomemo.ui.top.TopFragment"
        tools:layout="@layout/fragment_top">
        <action
            android:id="@+id/action_topFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/topFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.kaleidot725.emomemo.ui.home.HomeFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_memoFragment"
            app:destination="@id/memoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/homeDialogFragment"
        android:name="jp.kaleidot725.emomemo.ui.homedialog.HomeDialogFragment"
        android:label="@string/home_dialog_fragment_title"
        tools:layout="@layout/fragment_home_dialog">
        <action
            android:id="@+id/action_homeDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/memoFragment"
        android:name="jp.kaleidot725.emomemo.ui.memo.MemoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_memo">
        <argument
            android:name="memo_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Memo" />
    </fragment>
</navigation>
