<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigation"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="jp.kaleidot725.emomemo.ui.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="jp.kaleidot725.emomemo.ui.setting.LicenseFragment"
        android:label="@string/license"
        tools:layout="@layout/fragment_license" />
</navigation>