# Draft

./: .gitignore  .gitmodules  Dangerfile  LICENSE  README.md  pull_request_template.md
src/: Dangerfile  build.gradle  settings.gradle
src/app/: build.gradle  google-services.json  licenses.yml
src/app/src/androidTest/java/jp/kaleidot725/emomemo/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: licenses.html
src/app/src/main/java/jp/kaleidot725/draft/: ComposeMainActivity.kt  EmomemoApp.kt
src/app/src/main/java/jp/kaleidot725/draft/ext/: ModifierExt.kt  NavGraphBuilderExt.kt  ViewModelExt.kt
src/app/src/main/java/jp/kaleidot725/draft/view/atoms/: Icons.kt  Texts.kt
src/app/src/main/java/jp/kaleidot725/draft/view/molecules/: ActionButton.kt  OkAndCancelButton.kt
src/app/src/main/java/jp/kaleidot725/draft/view/pages/: Destination.kt
src/app/src/main/java/jp/kaleidot725/draft/view/sample/: SampleData.kt
src/app/src/main/java/jp/kaleidot725/emomemo/: ComposeMainActivity.kt  EmomemoApp.kt  MainActivity.kt  Module.kt  package-info.java
src/app/src/main/java/jp/kaleidot725/emomemo/ext/: NavGraphBuilderExt.kt  ViewModelExt.kt
src/app/src/main/java/jp/kaleidot725/emomemo/extension/: ActivityExt.kt  ContextExt.kt  EmptyStatusExt.kt  EntityExt.kt  FragmentExt.kt  LiveDataExt.kt  StatusEntityExt.kt
src/app/src/main/java/jp/kaleidot725/emomemo/home/: HomeFragment.kt
src/app/src/main/java/jp/kaleidot725/emomemo/homedialog/: HomeDialogFragment.kt
src/app/src/main/java/jp/kaleidot725/emomemo/memo/: MemoFragment.kt
src/app/src/main/java/jp/kaleidot725/emomemo/model/: AppDatabase.kt  AppStatus.kt  Memo.kt  MemoDummy.kt  Message.kt  MessageDummy.kt  Module.kt
src/app/src/main/java/jp/kaleidot725/emomemo/model/dao/: MemoDao.kt  MessageDao.kt
src/app/src/main/java/jp/kaleidot725/emomemo/model/data/: Memo.kt  Message.kt
src/app/src/main/java/jp/kaleidot725/emomemo/model/db/: AppDatabase.kt
src/app/src/main/java/jp/kaleidot725/emomemo/model/entity/: Memo.kt  Message.kt
src/app/src/main/java/jp/kaleidot725/emomemo/model/repository/: MemoDummy.kt  MemoRepository.kt  MessageDummy.kt  MessageRepository.kt
src/app/src/main/java/jp/kaleidot725/emomemo/top/: TopFragment.kt
src/app/src/main/java/jp/kaleidot725/emomemo/ui/: ComposeMainActivity.kt  EmptyStatus.kt  MainActivity.kt  MainViewModel.kt  SettingActivity.kt  UiModule.kt  package-info.java
src/app/src/main/java/jp/kaleidot725/emomemo/ui/audio/: AudioRecognizerFragment.kt  AudioRecognizerViewModel.kt  AudioRecordFragment.kt  AudioRecordViewModel.kt
src/app/src/main/java/jp/kaleidot725/emomemo/ui/binding/: ViewBindingAdapter.kt
src/app/src/main/java/jp/kaleidot725/emomemo/ui/common/: ActionModeEvent.kt  BindingUtil.kt  EmptyStatus.kt  SingleSelectList.kt
src/app/src/main/java/jp/kaleidot725/emomemo/ui/controller/: MemoItemRecyclerViewController.kt  MessageItemRecyclerViewController.kt  SafetyHandler.kt  SpeechRecognizerController.kt  package-info.java
src/app/src/main/java/jp/kaleidot725/emomemo/ui/core/: MemoItemRecyclerViewController.kt  MessageItemRecyclerViewController.kt  (+1 more)
src/app/src/main/java/jp/kaleidot725/emomemo/usecase/: CreateMemoUseCase.kt  CreateMessageUseCase.kt  CreateNotebookUseCase.kt  DatabaseInitializeUsecase.kt  DeleteMemoUseCase.kt  DeleteMemosUseCase.kt  DeleteMessagesUseCase.kt  DeleteNotebookUseCase.kt  DeleteSelectedMemoUseCase.kt  GetMemoCountUseCase.kt  GetMemoUseCase.kt  GetMemosUseCase.kt  GetMessageCountUseCase.kt  GetMessageUseCase.kt  GetNotebookCountUseCase.kt  GetNotebookUseCase.kt  GetNotebooksUseCase.kt  GetSelectedMemoUseCase.kt  GetStatusUseCase.kt  InitializeDataBaseUseCase.kt  ObserveMemoCountUseCase.kt  ObserveMessageCountUseCase.kt  ObserveNotebookCountUseCase.kt  ObserveRecognizedTextUseCase.kt  ObserveStatusUseCase.kt  ReselectMemoUseCase.kt  ReselectNotebookUseCase.kt  SelectMemoUseCase.kt  SelectNotebookUseCase.kt  UpdateMemoUseCase.kt  UpdateMessageUseCase.kt  UpdateNotebookUseCase.kt
src/app/src/main/res/color/: menu_text_color.xml
src/app/src/main/res/drawable/: divider.xml  gradient_background.xml  ic_launcher_foreground.xml  ic_thinking.xml  round_rectangle_background.xml  round_rectangle_ripple_background.xml
src/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  add_notebooks_button.xml  fragment_add_memo.xml  fragment_add_notebook.xml  fragment_audio_recognizer.xml  fragment_audio_record.xml  fragment_delete_notebook.xml  fragment_edit_memo.xml  fragment_edit_messasge.xml  fragment_edit_notebook.xml  fragment_home.xml  fragment_home_dialog.xml  fragment_license.xml  fragment_memo.xml  fragment_memo_option.xml  fragment_message_option.xml  fragment_privacy_policy.xml  fragment_setting.xml  fragment_top.xml  memo_item_container.xml  memo_item_footer.xml  memo_item_header.xml  message_item_container.xml  message_item_header.xml  navigation_drawer_header.xml  spinner_drop_down_item.xml  spinner_item.xml
src/app/src/main/res/menu/: memo_action_menu.xml
src/app/src/main/res/navigation/: main_navigation.xml  setting_navigation.xml
src/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/app/src/main/res/values-ja/: strings.xml
src/app/src/main/res/values-night/: colors.xml
src/app/src/main/res/xml/: preferences.xml
src/app/src/test/java/jp/kaleidot725/emomemo/: ExampleUnitTest.kt
src/data/: build.gradle
src/data/src/androidTest/java/jp/kaleidot725/emomemo/data/: ExampleInstrumentedTest.kt
src/data/src/main/: AndroidManifest.xml
src/data/src/main/java/jp/kaleidot725/draft/data/: DataModule.kt
src/data/src/main/java/jp/kaleidot725/emomemo/data/: AppDatabase.kt  DataModule.kt
src/data/src/test/java/jp/kaleidot725/emomemo/data/: ExampleUnitTest.kt
src/domain/: build.gradle
src/domain/src/androidTest/java/jp/kaleidot725/emomemo/domain/: ExampleInstrumentedTest.kt
src/domain/src/main/: AndroidManifest.xml
src/domain/src/test/java/jp/kaleidot725/emomemo/domain/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+326 files in other folders)
