plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'jp.kaleidot725.emomemo.domain'

    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 23
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":data")

    implementation libs.kotlin.stdlib
    implementation libs.corektx
    implementation libs.koin
    implementation libs.lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.timber

    implementation libs.paging

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
}