<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/ic_add"
    tools:ignore="ContentDescription"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />
