<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="jp.kaleidot725.emomemo.ui.memo.MemoOptionDialogViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingVertical="8dp"
                android:text="@{viewModel.memo.title}"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="TITLE TITLE TITLE" />

            <TextView
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.edit()}"
                android:paddingVertical="16sp"
                android:text="@string/do_editting"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/delete_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.delete()}"
                android:paddingVertical="16sp"
                android:text="@string/do_deleting"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>
</layout>

