plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jp.kaleidot725.emomemo"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 4
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0"
    }

    namespace 'jp.kaleidot725.emomemo'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib
    implementation libs.corektx
    implementation libs.koin
    implementation libs.lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.timber

    implementation libs.coil.compose
    implementation libs.bundles.compose

    implementation platform(libs.firebase)
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext

    debugImplementation libs.flipper
    debugImplementation libs.soloader
    releaseImplementation libs.flipper.noop
}