plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jp.kaleidot725.emomemo"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 4
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0"
    }

    namespace 'jp.kaleidot725.emomemo'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core Ktx
    implementation "androidx.core:core-ktx:${versions.core_ktx}"

    // Koin
    implementation "io.insert-koin:koin-android:${versions.koin}"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Junit
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_ext}"

    // Esporesso
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"

    // Flipper
    debugImplementation "com.facebook.flipper:flipper:${versions.flipper}"
    debugImplementation "com.facebook.soloader:soloader:${versions.soloader}"
    releaseImplementation "com.facebook.flipper:flipper-noop:${versions.flipper}"

    // Timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Coil
    implementation("io.coil-kt:coil-compose:1.4.0")

    //  Firebase
    implementation platform("com.google.firebase:firebase-bom:${versions.firebase}")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Compose
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.compose.ui:ui:1.1.1")
    implementation("androidx.compose.ui:ui-tooling:1.1.1")
    implementation("androidx.compose.foundation:foundation:1.1.1")
    implementation("androidx.compose.material:material:1.1.1")
    implementation("androidx.compose.material:material-icons-core:1.1.1")
    implementation("androidx.compose.material:material-icons-extended:1.1.1")
    implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")
}