plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.kaleidot725.emomemo'

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jp.kaleidot725.emomemo"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 4
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0"
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.datetime
    implementation libs.corektx
    implementation libs.koin
    implementation libs.lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.timber
    implementation libs.navigation.compose

    implementation libs.coil.compose
    implementation libs.bundles.compose
    implementation libs.bundles.orbit
    implementation libs.bundles.accompanist

    implementation platform(libs.firebase)
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"

    implementation("br.com.devsrsouza.compose.icons.android:feather:1.0.0")

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    testImplementation libs.orbit.test

    debugImplementation libs.flipper
    debugImplementation libs.soloader
    releaseImplementation libs.flipper.noop
}