<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/preference_license"
        app:title="@string/preference_license"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/version"
        app:title="@string/version"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

</PreferenceScreen>