buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext.versions = [
            "appcompat"                  : "1.4.0",
            "core_ktx"                   : "1.7.0",
            "constraint_layout"          : "2.1.2",
            "nav"                        : "2.3.5",
            "material"                   : "1.4.0",
            "epoxy"                      : "3.11.0",
            "live_event"                 : "1.2.0",
            "koin"                       : "3.1.4",
            "room"                       : "2.4.0",
            "livedata_ktx"               : "2.4.0",
            "permission_dispatcher"      : "4.8.0",
            "lifecycle"                  : "2.4.0",
            "fragment"                   : "1.4.0",
            "junit"                      : "4.12",
            "junit_ext"                  : "1.1.1",
            "espresso_core"              : "3.2.0",
            "soloader"                   : "0.10.1",
            "flipper"                    : "0.91.2",
            "paging"                     : "2.1.2",
            "timber"                     : "4.7.1",
            "coil"                       : "1.3.1",
            "keyboard_visibility_event"  : "2.3.0",
            "prefrence"                  : "1.1.1",
            "license_tools_plugin"       : "1.2.2",
            "recycler_view_animator"     : "4.0.1",
            "google_services"            : "4.3.8",
            "firebase"                   : "28.0.1",
            "firebase_crashlytics_gradle": "2.5.2"
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha06'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav}"
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:${versions.license_tools_plugin}"
        classpath "com.google.gms:google-services:${versions.google_services}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_crashlytics_gradle}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}