pluginManagement {
    enableFeaturePreview('VERSION_CATALOGS')
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            alias("kotlin-stdlib").to("org.jetbrains.kotlin:kotlin-stdlib:1.6.10")
            alias("corektx").to("androidx.core:core-ktx:1.7.0")
            alias("koin").to("io.insert-koin:koin-android:3.1.4")
            alias("paging").to("androidx.paging:paging-runtime:2.1.2")
            alias("firebase").to("com.google.firebase:firebase-bom:28.0.1")
            alias("coil-compose").to("io.coil-kt:coil-compose:1.4.0")
            alias("navigation-compose").to("androidx.navigation:navigation-compose:2.4.1")

            alias("orbit-core").to("org.orbit-mvi:orbit-core:4.3.2")
            alias("orbit-viewmodel").to("org.orbit-mvi:orbit-viewmodel:4.3.2")
            alias("orbit-test").to("org.orbit-mvi:orbit-test:4.3.2")
            bundle("orbit", ["orbit-core", "orbit-viewmodel"])

            alias("lifecycle").to("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
            alias("lifecycle-livedata").to("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

            alias("room-runtime").to("androidx.room:room-runtime:2.4.2")
            alias("room-ktx").to("androidx.room:room-ktx:2.4.2")
            alias("room-compiler").to("androidx.room:room-compiler:2.4.2")
            bundle("room", ["room-runtime", "room-ktx"])

            alias("activity-compose").to("androidx.activity:activity-compose:1.4.0")
            alias("compose-ui").to("androidx.compose.ui:ui:1.1.0")
            alias("compose-ui-tooling").to("androidx.compose.ui:ui-tooling:1.1.0")
            alias("compose-foundation").to("androidx.compose.foundation:foundation:1.1.0")
            alias("compose-material").to("androidx.compose.material:material:1.1.0")
            alias("compose-material3").to("androidx.compose.material3:material3:1.0.0-alpha07")
            bundle("compose", ["activity-compose", "compose-ui", "compose-ui-tooling", "compose-foundation", "compose-material", "compose-material3"])

            alias("accompanist-insets").to("com.google.accompanist:accompanist-insets:0.23.1")
            alias("accompanist-insets-ui").to("com.google.accompanist:accompanist-insets-ui:0.23.1")
            alias("accompanist-systemuicontroller").to("com.google.accompanist:accompanist-systemuicontroller:0.23.1")
            bundle("accompanist", ["accompanist-insets", "accompanist-insets-ui", "accompanist-systemuicontroller"])

            alias("junit").to("junit:junit:4.13.2")
            alias("junit-ext").to("androidx.test.ext:junit:1.1.3")

            alias("flipper").to("com.facebook.flipper:flipper:0.91.2")
            alias("flipper-noop").to("com.facebook.flipper:flipper-noop:0.91.2")
            alias("soloader").to("com.facebook.soloader:soloader:0.10.1")
            alias("timber").to("com.jakewharton.timber:timber:4.7.1")
        }
    }
}

rootProject.name = 'Emomemo'
include ':app'
include ':data'
include ':domain'
