pluginManagement {
    enableFeaturePreview('VERSION_CATALOGS')
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            library("kotlin-stdlib", "org.jetbrains.kotlin:kotlin-stdlib:1.6.10")
            library("kotlin-datetime", "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")

            library("corektx", "androidx.core:core-ktx:1.7.0")
            library("koin", "io.insert-koin:koin-android:3.1.4")
            library("paging", "androidx.paging:paging-runtime:2.1.2")
            library("firebase", "com.google.firebase:firebase-bom:28.0.1")
            library("coil-compose", "io.coil-kt:coil-compose:1.4.0")
            library("navigation-compose", "androidx.navigation:navigation-compose:2.4.1")

            library("orbit-core", "org.orbit-mvi:orbit-core:4.3.2")
            library("orbit-viewmodel", "org.orbit-mvi:orbit-viewmodel:4.3.2")
            library("orbit-test", "org.orbit-mvi:orbit-test:4.3.2")
            bundle("orbit", ["orbit-core", "orbit-viewmodel"])

            library("lifecycle", "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
            library("lifecycle-livedata", "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

            library("room-runtime", "androidx.room:room-runtime:2.4.2")
            library("room-ktx", "androidx.room:room-ktx:2.4.2")
            library("room-compiler", "androidx.room:room-compiler:2.4.2")
            bundle("room", ["room-runtime", "room-ktx"])

            library("activity-compose", "androidx.activity:activity-compose:1.4.0")
            library("compose-ui", "androidx.compose.ui:ui:1.1.0")
            library("compose-ui-tooling", "androidx.compose.ui:ui-tooling:1.1.0")
            library("compose-foundation", "androidx.compose.foundation:foundation:1.1.0")
            library("compose-material", "androidx.compose.material:material:1.2.0-beta02")
            library("compose-material3", "androidx.compose.material3:material3:1.0.0-alpha12")
            bundle("compose", ["activity-compose", "compose-ui", "compose-ui-tooling", "compose-foundation", "compose-material", "compose-material3"])

            library("accompanist-insets", "com.google.accompanist:accompanist-insets:0.23.1")
            library("accompanist-insets-ui", "com.google.accompanist:accompanist-insets-ui:0.23.1")
            library("accompanist-systemuicontroller", "com.google.accompanist:accompanist-systemuicontroller:0.23.1")
            bundle("accompanist", ["accompanist-insets", "accompanist-insets-ui", "accompanist-systemuicontroller"])

            library("junit", "junit:junit:4.13.2")
            library("junit-ext", "androidx.test.ext:junit:1.1.3")

            library("flipper", "com.facebook.flipper:flipper:0.91.2")
            library("flipper-noop", "com.facebook.flipper:flipper-noop:0.91.2")
            library("soloader", "com.facebook.soloader:soloader:0.10.1")
            library("timber", "com.jakewharton.timber:timber:4.7.1")
        }
    }
}

rootProject.name = 'Emomemo'
include ':app'
include ':data'
include ':domain'
