plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    namespace 'jp.kaleidot725.emomemo.data'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.corektx
    implementation libs.koin
    implementation libs.lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.timber

    implementation libs.paging
    implementation libs.bundles.room

    kapt libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
}